<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using hidden area and dynamic HTML!</title>
        <style>
            .banner { 
                width: 80%;
                vertical-align:middle;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                font-size: 8pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .buttonStyle {
                background: rgb(141, 239, 252);
                width: 100px;
                margin: 6px;
                border: 3px solid rgb(0, 110, 255);
                font-size: 11pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
            }

            .stepArea {
                height: 500px;
            }

            .viewBaseStyle {
                font-size: 11pt;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #View1 { 
                background-color: rgb(210, 248, 201); 
            }
            #View2 { 
                background-color: rgb(130, 150, 250); 
            }
            #View3 { 
                background-color: rgb(130, 232, 250); 
            }
            #View4 { 
                background-color: rgb(250, 130, 250); 
            }
        </style>

        <script>
            var dirPath = "file:///C:/Development/GitCodeShare/DemoHtml/";

            function Initialize() {
                var MainImage = document.getElementById("MainImage");
                MainImage.src = dirPath + "gitcat.jpg";

                SetNavigation();
                ShowStep(1);
            }

            function SetNavigation() {
                var GoToApp1 = document.getElementById("GoToApp1");
                GoToApp1.href = dirPath + "App1.html";
                var GoToApp2 = document.getElementById("GoToApp2");
                GoToApp2.href = dirPath + "App2.html";

            }

            function UpdateVisibility(viewId, state) {

                if (state == "hide") {
                    document.getElementById(viewId).style.display = 'none';
                } else if (state == "show") {
                    document.getElementById(viewId).style.display = 'block';
                } 
            }

            function HideAll() {
                for (var i = 1; i <= 4; i++) {
                    UpdateVisibility("View"+i, "hide");
                }             
            }

            function ShowStep(viewNumber) {          
                HideAll();
                UpdateVisibility("View"+viewNumber, "show");
            }
            
        </script>
    </head>

    <body onload="Initialize();"> 

        <a id="GoToApp1">Go To App1</a>
        <a id="GoToApp2">Go To App2</a>

        <table style="width:100%">
            <tr>
                <td align="center"><div class="banner"><img width="260px" id="MainImage"></div></td>
            </tr>
            <tr>
                <td align="center">
                    <span style="white-space: nowrap;">
                        <span class="buttonStyle" onclick="ShowStep(1);">Step 1</span>
                        <span class="buttonStyle" onclick="ShowStep(2);">Step 2</span>
                        <span class="buttonStyle" onclick="ShowStep(3);">Step 3</span>
                        <span class="buttonStyle" onclick="ShowStep(4);">Step 4</span>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="stepArea viewBaseStyle" id="View1" style="display: none;">
                        <h1>This is the HTML for Screen 1</h1>
                    </div>

                    <div class="stepArea viewBaseStyle" id="View2" style="display: none;">
                        <h1>This is the HTML for Screen 2</h1>
                    </div>    
                    
                    <div class="stepArea viewBaseStyle" id="View3" style="display: none;">
                            <h1>This is the HTML for Screen 3</h1>
                        </div>
    
                    <div class="stepArea viewBaseStyle" id="View4" style="display: none;">
                        <h1>This is the HTML for Screen 4</h1>
                    </div> 
                </td>
            </tr>               
        </table>        
    </body>
</html>